<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedido Irrecusável!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7ecec; /* Cor de fundo fofo */
    }

    a {
      text-decoration: none;
    }

    .box {
      font-size: 20px;
      color: #191919; /* Cor do texto no card */
      height: 250px;
      width: 350px;
      border-radius: 10px;
      background: #ffd9e3; /* Cor do card combinando */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      width: 150px;
    }

    .bold-text {
      font-weight: bold; /* Deixa o texto em negrito */
    }

  </style>
</head>

<body>
  <div class="box">
    <p class="text-white bold-text">Leticia, você aceita sair comigo?</p>
    <div class="buttons-container">
      <button class="btn btn-success"><a href="https://youtube.com/shorts/1N8trufYJh0?feature=share" class="text-white">Sim</a></button>
      <button class="btn btn-danger text-white" id="no">Não</button>
    </div>
  </div>
  <script>
    let button = document.getElementById("no");
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener("mouseover", function () {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.style.left = Math.random() * width + "px";
    });

  </script>
</body>

</html>
